{
  "name": "vcino",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.1",
    "font-awesome": "fontawesome#^4.6.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jasny-bootstrap": "^3.1.3"
  }
}
